 Nb card 160
DATA 
@Nb_type_of_Mol 1 
@Nom_Mol[0] Ps 
 @N_Mol[0] 4000 
@Temp_ini_x[0] 300 
@Temp_ini_y[0] 300 
@Temp_ini_z[0] 300 
@Procedure_init_x[0] 5 
@Procedure_init_y[0] 0 
@Procedure_init_z[0] 0 
@size_x[0] 0.1e-3 
@size_y[0] 2e-3 
@size_z[0] 2e-3 
@offset_x[0] 0 
@offset_y[0] 0 
@offset_z[0] 0 
  @v0_x[0] 0. // 1e5 // x-axis here = beam- and z-axis of AEgIS 
  @v0_y[0] 0. 
  @v0_z[0] 0. 
@dt_dyn_epsilon_param 5e-10 
    @t_fin 24e-9 // For UV pulse length of 24ns, stop simulation after this time. 
   @dt_dia 1e-9 
   @dt_out 1e-9 
@SIZE_affichage 2e-2 
@t_wait_affichage 1e-1 
 @Graphics 1 
@rot_axe_x 1 
@rot_axe_y 0 
@rot_axe_z 0 
@is_velocity_scaling false 
@time_max_vel_scaling 2e-7 
  @dt_scal 1e-7 
@coupling_efficiency 0.2 
@num_manifold_not_studied -3 
@num_niveau_etudie -1 
@is_Levels_Lines_Diagonalized 1 
@type_of_default_field 0 
@type_of_field_for_internal_state_shift 0 
@type_field_read_E 0 
@type_field_read_B 0 
@Nb_bobines 1 
@is_Helmholtz -1 
@gap_bobines 25e-3 
@courant_bobines 1 
@rayon_bobines 25e-3 
      @B_x 0.01767775 // =0.0250/sqrt(2) //e-10 // here: x-axis = Ps direction of propagation => beam-/z-axis of AEgIS = B-axis has to be angle bisector of x-z 
      @B_y 0. 
      @B_z -0.01767775 // =0.0250/sqrt(2) 
 @grad_B_x 0. 
 @grad_B_y 0. 
 @grad_B_z 0. 
@grad_grad_B_x 0. 
@grad_grad_B_y 0. 
@grad_grad_B_z 0. 
@n_value_B 3 
     @Bn_x 0. 
     @Bn_y 0. 
     @Bn_z 0 
      @E_x 0. 
      @E_y 0. 
      @E_z 0. 
 @grad_E_x 0. 
 @grad_E_y 0. 
 @grad_E_z 0. 
@grad_grad_E_x 0. 
@grad_grad_E_y 0. 
@grad_grad_E_z 0. 
@n_value_E 3 
     @En_x 0. 
     @En_y 0. 
     @En_z 0. 
@scale_Power 1 // never put 0 here, always a infinitesimal small number, such as 1e-10 
@Offset_Detuning_cm -15 // -5/cm = +30pm @ 243.000nm 
@scale_Gamma 1 
 @Nb_laser 1 
@Is_Laser_Switched 0 
@dt_switch_1 3e-10 
@dt_switch_2 5e-8 
@waist_pos_x[0] 0. 
@waist_pos_y[0] 0. 
@waist_pos_z[0] 0 
@direction_x[0] 0. 
@direction_y[0] 1. 
@direction_z[0] 0. 
 @waist[0] 5e-3 
@Energie_cm[0] 41148.23871 // 41148.23871 to n=2,3P1; 41148.3848 to n=2,3P2 
@Gamma_L_MHz[0] 50e3 
 @Power[0] 20000. // 20kW = 500uJ/24ns; Never put 0 here, always an infinitesimal small number, such as 1e-10, better use scale_Power to adjust laser power 
@Pol_circulaire_left_sp[0] 1 
@Pol_circulaire_right_sm[0] 0. 
@polar_angle_degree[0] 0. 
@type_laser[0] 6 
@nu_offset_MHz[0] 0 
@nu_repetition_MHz[0] 80 
@nu_individual_comb_line_MHz[0] 80 
@coherent_avec_laser_num[0] -1 
@is_pompage[0] 0 
@is_rep[0] 0 
@num_niveau_first 1 
@num_niveau_second 6 
@num_niveau_exc 3 
@repompage_force 0 
@Pompage_optique_force 0 
@rate_repompe 1e7 
@E0_coupure_repompe_cm 33.37 
@scale_temp_pompage 3 
@scale_temp_rep 0.4 
 @nb_repet 0 
  @t_repet 2000000 
@is_DataCard_out 2 
@is_param_scanned_out 1 
@is_File_FC false 
@nom_file_FC_vAvX Data/BaF/FC_vA_0_15Lignes_vX_0_14Colonnes.dat 
@nom_file_E_vA Data/Ps/Ps_Levels_0B_photo.dat 
@nom_file_E_vX Data/Ps/Ps_Lines_0B_photo.dat 
    @NXmax 15 
    @NAmax 16 
   @NX_out 8 
   @NA_out 4 
@N_Two_JX_out_max 10; 
@N_Two_JA_out_max 10; 
@if_fixed_lifetime 0 
@duree_vie 15e9 
@nom_file_Levels Data/Ps/Ps_Levels_21.dat 
@nom_file_Lines Data/Ps/Ps_Lines_21.dat 
@nom_file_Laser_Spectrum Data/Ps/Laser_Spectrum.dat 
@nom_sortie_donnees Data/donnee_Mol.dat 
@nom_sortie_param Data/sortie_param.dat 
@nom_sortie_pulse Data/sortie_pulse.dat 
@nom_sortie_rate Data/sortie_rate.dat 
@nom_sortie_donnees_Data Data/data_card.dat 
@nom_sortie_temp Data/sortie_temp.dat 
@nom_sortie_scal Data/sortie_scal.dat 
@nom_fichier_random_gen Data/random_gen.txt 
@Choix_algorithme_Monte_Carlo 0 
@Choix_algorithme_N_corps 1 
@choix_epsilon 1e-8 
@Seed_Init_Random_Number_Generator 2 // determines the mode/channel of initialization of initial values (positions, velocities, ...) by the random number generator, if number is not changed, particles will always be generated with the same parameters as for the previous simulation run 
@Tau_Modif 1e-3 
@is_Scan_Random false 
@SCAN_scale_Power 5 40 4 false false 
@SCAN_Offset_Detuning_cm -2.5 -1 5 false false 
@SCAN_scale_Gamma 0.3 0.6 3 false false 
@SCAN_Tau_Modif 0.5e-3 2e-3 2 false false 

